{
  "name": "bea256",
  "version": "1.0.0",
  "description": "aes modification on block chain",
  "main": "BEA256.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illegal-instuction-co/bea256.git"
  },
  "keywords": [
    "blockchain",
    "aes",
    "encryption"
  ],
  "author": "illegal-insturiction-co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illegal-instuction-co/bea256/issues"
  },
  "homepage": "https://github.com/illegal-instuction-co/bea256#readme",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
